-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 50.833 s <<< FAILURE! - in TestSuite
LandingPageCalculator(com.vetan.mool.TestCases.TC_LandingPageCalculator_001)  Time elapsed: 32.826 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: An invalid or illegal selector was specified
  (Session info: chrome=107.0.5304.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#invalid_selector_exception
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'Ramakantas-MacBook-Pro.local', ip: '2405:201:d006:b16e:19a2:ff9:de90:724b%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '13.0.1', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2d9ce1e2e11403f622390c5149f643cd, findElement {using=id, value=}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.110, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: /var/folders/3b/mh87qd255wx...}, goog:chromeOptions: {debuggerAddress: localhost:52618}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:52618/devtoo..., se:cdpVersion: 107.0.5304.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2d9ce1e2e11403f622390c5149f643cd
	at com.vetan.mool.TestCases.TC_LandingPageCalculator_001.LandingPageCalculator(TC_LandingPageCalculator_001.java:50)

