vetanURL = https://vetan.moolfinance.com
stageURL = https://www.stage.moolfinance.com/
landingPageURL = https://www.moolfinance.com/
devURL = https://dev.moolfinance.com
userName = PERCE1111N
password = Mool@2020
chromepath = /Users/ramakantasamal/Vetan-Mool/Vetan-Mool/Vetan_Mool/Drivers/chromedriver